{
  "expo": {
    "name": "Đăng ký và tra cứu tuyển sinh đầu cấp - IOS",
    "slug": "Tuyensinh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/background.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.minhtungle.TraCuuTuyenSinh1",
      "buildNumber": "1.0.1"
    },
    "android": {
      "package": "com.minhtungle.TraCuuTuyenSinh1",
      "permissions": ["CAMERA", "MEDIA_LIBRARY", "MEDIA_LIBRARY_WRITE_ONLY"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
